<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        
            使用cloneNode时需要注意的问题-acs1899
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="当被clone的元素包涵script子元素时，script中的脚本是否会被执行多次。当被clone的元素被绑定了事件时，clone后的元素是否还能触发绑定的事件" />
    <meta name="keywords" content="cloneNode,event" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="/themes/violet/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/images/acs1899.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <div class="head" id="violet-head">
            <div class="header" id="violet-header">
                <h1 class="logo"><a href="">acs1899</a></h1>
                <h2 class="subtitle">To be or not to be,that is the question...</h2>
            </div>
            <div class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                      
                    
                    <li class="nav-item  category">
                        <a href="javascript:void(0);">
                            文章分类
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/contact.html">
                            关于
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
	<div class="category_box">
            <ul>
            
            <li class="cagory-li "><a href="/categories/jekyll">jekyll (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/bigbang">bigbang (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/html&css">html&css (2)</a></li>
            
            <li class="cagory-li "><a href="/categories/javascript">javascript (5)</a></li>
            
            </ul>
    	</div>
        <div class="main" id="violet-main">
            <div class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">使用cloneNode时需要注意的问题</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><span pubdate="">2013-08-26</span></p>
        <div class="main-article-contant">
            <p>oneNode()是DOM中Node对象的方法，使用cloneNode可以方便的复制DOM节点。cloneNode()接收一个参数<span class="impo">include<em>all</span>。<span class="impo">include</em>all</span>为一个布尔值，true表示被clone的节点的所有子节点也会被clone（既深度clone），false(默认)只会clone原节点。</p>

<p>1、当被clone的节点包含script标签时，clone后script标签是否会再次被执行</p>

<p style="color:#ff8c00">内嵌script标签：</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="lineno">2</span>     <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="nt">&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="nt">&lt;/script&gt;</span>  
<span class="lineno">3</span> <span class="nt">&lt;/div&gt;</span>  
<span class="lineno">4</span> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>  
<span class="lineno">5</span>     <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">).</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>  
<span class="lineno">6</span> <span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>在所有浏览器中<span class="impo">alert</span>都只执行一次</p>

<p style="color:#ff8c00">外链script标签：</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="lineno">2</span>     <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&#39;clone.js&#39;</span><span class="nt">&gt;&lt;/script&gt;</span>  
<span class="lineno">3</span> <span class="nt">&lt;/div&gt;</span>  
<span class="lineno">4</span> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>  
<span class="lineno">5</span>     <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">).</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>  
<span class="lineno">6</span> <span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>在非IE浏览器中<span class="impo">alert</span>只执行一次</p>

<p>在IE中，只有IE6会执行两次</p>

<p style="#00bfff">解决方法：在将clone后的节点加入DOM前，手动删除掉里面的script标签</p>

<p>2.当被clone节点被绑定了事件处理函数时，事件处理函数是否会被一同clone</p>

<p style="color:#ff8c00">HTML事件处理绑定：</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;box&quot;</span> <span class="na">onclick=</span><span class="s">&#39;alert(1)&#39;</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/div&gt;</span>  
<span class="lineno">2</span> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>  
<span class="lineno">3</span>     <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">).</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>  
<span class="lineno">4</span> <span class="nt">&lt;/script&gt;</span> 
</code></pre></div>

<p>在所有浏览器中，click事件均被复制</p>

<p style="color:#ff8c00">DOM0级事件处理绑定：</p>

<div class="highlight"><pre><code class="html"><span class="lineno">1</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/div&gt;</span>  
<span class="lineno">2</span> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>  
<span class="lineno">3</span>     <span class="kd">var</span> <span class="nx">box</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">);</span>
<span class="lineno">4</span>     <span class="nx">box</span><span class="p">.</span><span class="nx">onclick</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)}</span>  
<span class="lineno">5</span>     <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">box</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>  
<span class="lineno">6</span> <span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>在所有浏览器中，点击第一个div会有<span class="impo">alert</span>，点击第二个div无反应</p>

<p style="color:#ff8c00">DOM2级事件处理绑定：</p>

<div class="highlight"><pre><code class="html"><span class="lineno"> 1</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/div&gt;</span>  
<span class="lineno"> 2</span> <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>  
<span class="lineno"> 3</span>     <span class="kd">var</span> <span class="nx">box</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;box&#39;</span><span class="p">);</span>
<span class="lineno"> 4</span>     <span class="k">if</span><span class="p">(</span><span class="nx">box</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">){</span>  
<span class="lineno"> 5</span>         <span class="nx">box</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s1">&#39;onclick&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span><span class="kc">false</span><span class="p">)</span>  
<span class="lineno"> 6</span>     <span class="p">}</span><span class="k">else</span><span class="p">{</span>  
<span class="lineno"> 7</span>         <span class="nx">box</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)})</span>  
<span class="lineno"> 8</span>     <span class="p">}</span>  
<span class="lineno"> 9</span>     <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">box</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
<span class="lineno">10</span> <span class="nt">&lt;/script&gt;</span>
</code></pre></div>

<p>在非IE浏览器下 点击第二个div不会执行<span class="impo">alert</span></p>

<p>但是在IE6、7、8中 点击第二个div则会执行<span class="impo">alert</span></p>

<p>在《精通javascript》一书中，作者推荐一种Dean Edwards提出的跨浏览器事件绑定/删除事件解决方案</p>

<div class="highlight"><pre><code class="javascript"><span class="lineno"> 1</span> <span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>  
<span class="lineno"> 2</span>     <span class="c1">// 为每一个事件处理函数赋予一个独立ID</span>
<span class="lineno"> 3</span>     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">handler</span><span class="p">.</span><span class="nx">$$guid</span><span class="p">)</span> <span class="nx">handler</span><span class="p">.</span><span class="nx">$$guid</span> <span class="o">=</span> <span class="nx">addEvent</span><span class="p">.</span><span class="nx">guid</span><span class="o">++</span><span class="p">;</span>
<span class="lineno"> 4</span>     <span class="c1">// 为元素建立一个事件类型的散列表（元素的所有事件类型都保存在该对象中）</span>
<span class="lineno"> 5</span>     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="p">)</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span> <span class="o">=</span> <span class="p">{};</span>
<span class="lineno"> 6</span>     <span class="c1">// 为每一个元素/事件建立一个事件函数处理的散列表(同一事件类型的不同处理函数保存在该对象中)</span>
<span class="lineno"> 7</span>     <span class="kd">var</span> <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="nx">type</span><span class="p">];</span>
<span class="lineno"> 8</span>     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">handlers</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 9</span>         <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
<span class="lineno">10</span>         <span class="c1">// 存储已有事件处理函数（如果存在一个）</span>
<span class="lineno">11</span>         <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">[</span><span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="p">])</span> <span class="p">{</span>
<span class="lineno">12</span>             <span class="nx">handlers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">element</span><span class="p">[</span><span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="p">];</span> 
<span class="lineno">13</span>         <span class="p">}</span>
<span class="lineno">14</span>     <span class="p">}</span>
<span class="lineno">15</span>     <span class="c1">// 在散列表中存储该事件类型的处理函数</span>
<span class="lineno">16</span>     <span class="nx">handlers</span><span class="p">[</span><span class="nx">handler</span><span class="p">.</span><span class="nx">$$guid</span><span class="p">]</span> <span class="o">=</span> <span class="nx">handler</span><span class="p">;</span>
<span class="lineno">17</span>     <span class="c1">// 注册一个全局处理函数来处理所有函数</span>
<span class="lineno">18</span>     <span class="nx">element</span><span class="p">[</span><span class="s2">&quot;on&quot;</span> <span class="o">+</span> <span class="nx">type</span><span class="p">]</span> <span class="o">=</span> <span class="nx">handleEvent</span><span class="p">;</span>
<span class="lineno">19</span> <span class="p">}</span>
<span class="lineno">20</span> 
<span class="lineno">21</span> <span class="c1">// 创建独立ID计数器</span>
<span class="lineno">22</span> <span class="nx">addEvent</span><span class="p">.</span><span class="nx">guid</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>                                                
<span class="lineno">23</span> 
<span class="lineno">24</span> <span class="kd">function</span> <span class="nx">removeEvent</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">25</span>     <span class="c1">// 从散列表中删除事件处理函数</span>
<span class="lineno">26</span>     <span class="k">if</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">events</span> <span class="o">&amp;&amp;</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="nx">type</span><span class="p">])</span> <span class="p">{</span>
<span class="lineno">27</span>         <span class="k">delete</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="nx">type</span><span class="p">][</span><span class="nx">handler</span><span class="p">.</span><span class="nx">$$guid</span><span class="p">];</span>
<span class="lineno">28</span>     <span class="p">}</span>
<span class="lineno">29</span> <span class="p">};</span>
<span class="lineno">30</span>                                                             
<span class="lineno">31</span> <span class="kd">function</span> <span class="nx">handleEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">32</span>     <span class="c1">// 获取event对象 (IE 中使用全局event对象)</span>
<span class="lineno">33</span>     <span class="nx">event</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
<span class="lineno">34</span>     <span class="c1">// 获取对应事件的处理函数散列表</span>
<span class="lineno">35</span>     <span class="kd">var</span> <span class="nx">handlers</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">events</span><span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">];</span>
<span class="lineno">36</span>     <span class="c1">// 依次执行处理函数散列表中的函数</span>
<span class="lineno">37</span>     <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">handlers</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">38</span>         <span class="k">this</span><span class="p">.</span><span class="nx">$$handleEvent</span> <span class="o">=</span> <span class="nx">handlers</span><span class="p">;</span>
<span class="lineno">39</span>         <span class="nx">handlers</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,[</span><span class="nx">event</span><span class="p">]);</span>
<span class="lineno">40</span>     <span class="p">}</span>
<span class="lineno">41</span> <span class="p">};</span>
</code></pre></div>

<p style="color:#00bfff">为了弥补element['on'+type]无法绑定多个处理函数的缺点，addEvent将所有事件类型存储在element的events对象中，events中的每一个事件类型以同样的形式存储着该类型下所有的处理函数</p>

<div class="highlight"><pre><code class="javascript"><span class="lineno">1</span> <span class="nx">element</span><span class="p">.</span><span class="nx">events</span><span class="o">=</span><span class="p">{</span>
<span class="lineno">2</span>     <span class="nx">click</span><span class="o">:</span><span class="p">{</span>
<span class="lineno">3</span>         <span class="mi">0</span><span class="o">:</span><span class="kd">function</span><span class="p">(){...},</span>
<span class="lineno">4</span>         <span class="mi">1</span><span class="o">:</span><span class="kd">function</span><span class="p">(){...},</span>
<span class="lineno">5</span>         <span class="p">...</span>
<span class="lineno">6</span>     <span class="p">},</span>
<span class="lineno">7</span>     <span class="nx">mousedown</span><span class="o">:</span><span class="p">{...},</span>
<span class="lineno">8</span>     <span class="p">...</span>
<span class="lineno">9</span> <span class="p">}</span>
</code></pre></div>

<p>总结：</p>

<p>1.在使用cloneNode()时，最好在插入前将clone出来的节点中的script手动清除掉，以避免脚本可能被重复执行。</p>

<p>2.使用cloneNode()会将通过attachEvent绑定的事件复制到clone出来的节点上，可以通过使用跨浏览器的事件绑定解决方案来统一让绑定的事件不被复制。</p>

        </div>
    </div>
</div>
<div class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/javascript/2012/08/22/getElementById%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>getElementById方法的作用域</a>
        
        
        <a class="next" href="/javascript/2013/12/19/javascript%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8fireEvent%E5%92%8CdispatchEvent.html" rel="bookmark">javascript事件触发器fireEvent和dispatchEvent<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</div>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </div>
        <div class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">acs1899</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://plus.google.com/111953488722726761148/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="https://www.facebook.com/wenqi.luo.12" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="https://github.com/acs1899" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/u/1308465790" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="https://twitter.com/Mashell81326713" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">Powered By Jekyll. Theme Design by <a href="http://www.zhanxin.info">zhanxin.lin</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="/themes/violet/js/common.js"></script>
    <script type="text/javascript">
	$(function(){
	    var cate=$('.category'),cb=$('.category_box'),p=$('.main-article-contant .description');
	    cate.bind('click',function(){
		cb.slideToggle();
	    });
	    p.each(function(){
		if(this.innerHTML.length>40){
		    this.innerHTML=this.innerHTML.slice(0,40)+'...';
		}
	    });
	});
    </script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'acs1899blog';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
