<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="To be or not to be, that is the question..."><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>javascript事件触发器 | Acs1899</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Acs1899" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Acs1899</a></h1></div><p class="m-desc">To be or not to be, that is the question...</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/lab/">实验室</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">javascript事件触发器</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2013/12/19/javascript-fireEvent/">2013-12-19</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div></div><div class="p-content"><p>转载此文方便以后查阅</p>
<p>事件触发器就是用来触发某个元素下的某个事件，IE下<span class="impo">fireEvent</span>方法，高级浏览器（chrome,firefox等）有<span class="impo">dispatchEvent</span>方法。</p>
<p>一般我们在元素上绑定事件后，是靠用户在这些元素上的鼠标行为来捕获或者触发事件的，或者自带的浏览器行为事件，比如click，mouseover，load等等，有些时候我们需要自定义事件或者在特定的情况下需要触发这些事件。这个时候我们可以使用IE下fireEvent方法，高级浏览器（chrome,firefox等）有dispatchEvent方法。</p>
<p>在IE下：</p>
<pre><code class="[javascript]">//document上绑定自定义事件ondataavailable
document.attachEvent(&#39;ondataavailable&#39;, function (event) &#123;
    alert(event.eventType);
&#125;);
var obj=document.getElementById(&quot;obj&quot;);
//obj元素上绑定click事件
obj.attachEvent(&#39;onclick&#39;, function (event) &#123;
    alert(event.eventType);
&#125;);
//调用document对象的createEventObject方法得到一个event的对象实例。
var event = document.createEventObject();
event.eventType = &#39;message&#39;;
//触发document上绑定的自定义事件ondataavailable
document.fireEvent(&#39;ondataavailable&#39;, event);
//触发obj元素上绑定click事件
document.getElementById(&quot;test&quot;).onclick = function () &#123;
    obj.fireEvent(&#39;onclick&#39;, event);
&#125;;
</code></pre>
<p><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/ms536423(v=vs.85).aspx">fireEvent的官方文档</a></p>
<p><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/ie/ms536390(v=vs.85).aspx">createEventObject的官方文档</a></p>
<p>再看看高级浏览器（chrome,firefox等）：</p>
<pre><code class="[javascript]">//document上绑定自定义事件ondataavailable
document.addEventListener(&#39;ondataavailable&#39;, function (event) &#123;
    alert(event.eventType);
&#125;, false);
var obj = document.getElementById(&quot;obj&quot;);
//obj元素上绑定click事件
obj.addEventListener(&#39;click&#39;, function (event) &#123;
    alert(event.eventType);
&#125;, false);
//调用document对象的 createEvent 方法得到一个event的对象实例。
var event = document.createEvent(&#39;HTMLEvents&#39;);
// initEvent接受3个参数：
// 事件类型，是否冒泡，是否阻止浏览器的默认行为
event.initEvent(&quot;ondataavailable&quot;, true, true);
event.eventType = &#39;message&#39;;
//触发document上绑定的自定义事件ondataavailable
document.dispatchEvent(event);

var event1 = document.createEvent(&#39;HTMLEvents&#39;);
event1.initEvent(&quot;click&quot;, true, true);
event1.eventType = &#39;message&#39;;
//触发obj元素上绑定click事件
document.getElementById(&quot;test&quot;).onclick = function () &#123;
    obj.dispatchEvent(event1);
&#125;;
</code></pre>
<p>原文地址：<a target="_blank" rel="noopener" href="http://www.css88.com/archives/4998">javascript事件触发器fireEvent和dispatchEvent</a></p>
</div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/javascript/">javascript</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2014/05/29/textarea-input-cursor/">&lt; textarea光标位置定位、插入、获取选择文字</a><a class="next" href="/2013/08/26/use-cloneNode-notice/">使用cloneNode时需要注意的问题 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'W7Hk1588B0nU5zlAoRi9s83s-gzGzoHsz',
  appKey:'NxzHBerlj6YvzVUuploWGylH',
  lang: 'zh-cn',
  placeholder:'',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Acs1899</a><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>