<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>初试Docker-John connor's blog</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="初步了解docker及使用" />
    <meta name="keywords" content="mac,docker" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="/themes/violet/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <link rel="shortcut icon" href="/images/acs1899.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript">
    var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?723791aaeeeb87cfe310f4ae78aac079";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
    </script>
</head>
<body id="violet">
    <div class="page-wrapper">
        <div class="head" id="violet-head">
            <div class="header" id="violet-header">
                <h1 class="logo"><a href="">John connor's blog</a></h1>
                <h2 class="subtitle">To be or not to be,that is the question...</h2>
            </div>
            <div class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                      
                    
                    <li class="nav-item  category">
                        <a href="javascript:void(0);">
                            文章分类
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/contact.html">
                            关于
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
	<div class="category_box">
            <ul>
            
            <li class="cagory-li "><a href="/categories/javascript">javascript (10)</a></li>
            
            <li class="cagory-li "><a href="/categories/html&css">html&css (3)</a></li>
            
            <li class="cagory-li "><a href="/categories/jekyll">jekyll (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/bigbang">bigbang (4)</a></li>
            
            </ul>
    	</div>
        <div class="main" id="violet-main">
            <div class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">初试Docker</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><span pubdate="">2016-02-15</span></p>
        <div class="main-article-contant">
            <p><strong>Docker</strong>，2015最火的开源项目之一。</p>

<p>关于Docker-“快速部署”、“隔离”、“镜像”、“容器”这些关键词想必你一定听过。Docker可以将你的基础配置和应用服务隔离开来，打包你的环境配置并实现快速部署。通过“镜像”，我们可以快速的将一个应用部署到多个服务器上，而“容器”则是用来承载这些应用的。</p>

<p>使用Docker能给我们带来哪些好处：</p>

<ul>
<li>  根据镜像快速部署</li>
<li>  可以通过DockerHub或搭建私有镜像库来查找、上传镜像</li>
<li>  Docker对资源占少，应用之间能做到很好的隔离同时也能保证相互间的通信</li>
</ul>

<p>本篇文章主要介绍如何使用docker，创建自己的镜像，运行容器等。具体使用准则参考官方<a href="https://docs.docker.com/">文档</a>。</p>

<h3>你需要知道的一些基本概念</h3>

<h5>镜像-Image</h5>

<p>镜像可以理解为应用的一个快照。里面保存着该应用运行所需要的各个配置、依赖、环境参数等。镜像还有一个非常关键的概念便是可以<strong>叠加</strong>。镜像使用了一种叫<a href="https://en.wikipedia.org/wiki/UnionFS">union file system</a>的技术，将不同镜像按照层级叠加起来（可以理解成一种依赖关系）。</p>

<h5>容器-Container</h5>

<p>docker的容器则可理解为一个基础版的Linux系统。容器会根据镜像中的配置、资源在镜像的上层再添加一个应用运行的读写层。</p>

<p><img src="/images/docker-filesystems.png" alt="docker-filesystem"></p>

<h3>安装</h3>

<p>以下是<strong>mac os</strong>系统安装流程，<a href="https://docs.docker.com/linux/step_one/">Linux</a> <a href="https://docs.docker.com/windows/step_one/">Windows</a></p>

<p>Docker本身并不支持直接在Mac OS上运行，不过Docker社区提供了一个工具boot2docker（实际是在Mac OS上创建一个虚拟机）。目前官方已将boot2docker整合到了官方工具<strong>Docker Toolbox</strong>中。</p>

<p>下载<a href="https://github.com/docker/toolbox/releases/download/v1.10.1/DockerToolbox-1.10.1.pkg">Docker Toolbox</a></p>

<p>具体安装流程可参考<a href="https://docs.docker.com/mac/step_one/">Docker Mac OS 安装</a></p>

<h3>运行</h3>

<p>注意：直接在终端是无法运行docker的，需要进入boot2docker中。</p>

<p>Docker官方提供了一个类似github的Image管理仓库，你可以像使用github一样下载一份别人的Image。</p>

<p>我们下载一个 <strong>alexwhen/docker-2048</strong> 镜像作为示例</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">pull</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span></code></pre></div>

<p><img src="/images/docker-images.png" alt="docker-images"></p>

<p><strong>docker images</strong> 列出本地所有可用的Image，包括镜像名、TAG、创建时间和大小等信息。</p>

<p>现在我们可以用 <strong>alexwhen/docker-2048</strong> 镜像运行一个容器。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span></code></pre></div>

<p><strong>-d</strong> 让Container以后台进程运行，<strong>-p</strong> 指定8080端口的请求转发到Container的80端口。</p>

<p>通过 <strong>docker ps</strong> 检查我们容器是否运行正常。</p>

<p><img src="/images/docker-ps.png" alt="docker-ps"></p>

<p>如何访问我们的应用呢？注意在Mac OS下，我们的docker是运行在boot2docker里的，所以需要链接虚拟机地址才能访问docker中的应用。</p>

<p>退出boot2docker 执行 <strong>docker-machine ls</strong></p>

<p><img src="/images/docker-machine-ls.png" alt="docker-machine-ls"></p>

<p>显示boot2docker地址 <strong>192.168.99.100</strong> 访问 <strong>http://192.168.99.100:8080</strong></p>

<p><img src="/images/docker-2048.png" alt="docker-2048"></p>

<h3>Container内部</h3>

<p>下面我们可以进入Container，来看看Container内部是如何运作的。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">ti</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span> <span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">sh</span></code></pre></div>

<p>应用代码</p>

<p><img src="/images/code-2048.png" alt="alexwhen/docker-2048"></p>

<p>nginx配置</p>

<p><strong>vi /etc/nginx/nginx.conf</strong></p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">server</span> <span class="p">{</span>
        <span class="nx">listen</span>       <span class="mi">80</span><span class="p">;</span>
        <span class="nx">server_name</span>  <span class="nx">localhost</span><span class="p">;</span>

        <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
            <span class="nx">root</span>   <span class="nx">html</span><span class="p">;</span>
            <span class="nx">index</span>  <span class="nx">index</span><span class="p">.</span><span class="nx">html</span> <span class="nx">index</span><span class="p">.</span><span class="nx">htm</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>当容器以 <strong>alexwhen/docker-2048</strong> 镜像启动时，会启动一个nginx并监听Container的80端口。</p>

<p>当我们访问 <strong>http://192.168.99.100:8080</strong> 时，boot2docker会将8080端口的请求转发到Container的80端口，进而访问到应用。</p>

<p>其实上面的例子并不够典型，因为具体的应用代码是保存在镜像中的，但是应用的代码是经常更新的，所以不适合放在镜像中。</p>

<p>一种解决方案应该是将具体的应用代码放在宿主机，然后挂载到容器上运行。</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="sr">/usr/</span><span class="ss">data</span><span class="p">:</span><span class="sr">/home/</span><span class="n">data</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span></code></pre></div>

<p>这会把本地目录 <strong>/usr/data</strong> 挂载到容器 <strong>/home/data</strong> 目录。</p>

<p>另一种方案是在容器内生成 <strong>数据卷</strong>，然后用它来做数据持久化。</p>

<h5>数据卷</h5>

<ul>
<li>  数据卷可在容器之间共享或重用</li>
<li>  数据卷中的更改可以直接生效</li>
<li>  数据卷中的更改不会包含在镜像的更新中</li>
<li>  数据卷的生命周期一直持续到没有容器使用它为止</li>
</ul>

<p>生成数据卷</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="sr">/usr/</span><span class="n">data</span> <span class="o">--</span><span class="nb">name</span> <span class="n">mydata</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span></code></pre></div>

<p>在另外一个容器挂载刚才生成的数据卷</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">volumes</span><span class="o">-</span><span class="n">from</span> <span class="n">mydata</span> <span class="o">--</span><span class="nb">name</span> <span class="n">mydb</span> <span class="n">alexwhen</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="mi">2048</span></code></pre></div>

<h3>写在最后</h3>

<p>在云计算和分布式越来越主流的今天，快速、安全、稳定的实现大规模部署成为一个共同关注的问题。各家的解决方案层出不穷，而Docker似乎在各方需求间找到了平衡点，以一种“倚天不出，谁与争锋”的王霸之气大有一统江湖之势，拭目以待吧。</p>

<p><img style="display:block;width:200px;margin:0 auto;" src="/images/weiguan.png" title="不明真相的围观群众" /></p>

        </div>
    </div>
</div>
<div class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/bigbang/2015/08/26/mac-crontab.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>在mac中使用cron</a>
        
        
    </div>
</div>
<div class="comment">
    
        
        <div class="comment-cnt">
            <div class="ds-thread"></div>
        </div>
        
    
</div>

        </div>
        <div class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">John connor's blog</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://plus.google.com/111953488722726761148/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="https://www.facebook.com/wenqi.luo.12" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="https://github.com/acs1899" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/u/1308465790" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="https://twitter.com/Mashell81326713" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. <span style="color:#666">Theme Design by <a href="http://www.zhanxin.info" style="color:#666;text-decoration:none;">zhanxin.lin</a></span></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="/themes/violet/js/common.js"></script>
    <script type="text/javascript">
	$(function(){
	    var cate=$('.category'),cb=$('.category_box'),p=$('.main-article-contant .description');
	    cate.bind('click',function(){
		cb.slideToggle();
	    });
	    p.each(function(){
		if(this.innerHTML.length>40){
		    this.innerHTML=this.innerHTML.slice(0,40)+'...';
		}
	    });
	});
    </script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"acs1899blog"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        
    
</body>
</html>
