
<!doctype html>














<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPS ShadowSocks" />





  <link rel="alternate" href="/atom.xml" title="Acs1899" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="VPS搭建ShadowSocks，翻墙手记">
<meta name="keywords" content="VPS ShadowSocks">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS搭建ShadowSocks">
<meta property="og:url" content="/linux/mac/2014/10/11/vps-shadowsocks-build/">
<meta property="og:site_name" content="Acs1899">
<meta property="og:description" content="VPS搭建ShadowSocks，翻墙手记">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS搭建ShadowSocks">
<meta name="twitter:description" content="VPS搭建ShadowSocks，翻墙手记">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FKA6EK1AZ9',
      apiKey: 'c29a025383920aa2b4d4e27165a265f5',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    base_assets: '/assets/'
  };
</script>



  <link rel="canonical" href=""/>





  <title>VPS搭建ShadowSocks | Acs1899</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eec227dc99a70c6f3621b921d56e8dce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acs1899</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/linux/mac/2014/10/11/vps-shadowsocks-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="番茄拌糖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acs1899">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            VPS搭建ShadowSocks
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-11T00:00:00+08:00">
                2014-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Linux%2FMac" itemprop="url" rel="index">
                    <span itemprop="name">Linux/Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    VPS搭建ShadowSocks，翻墙手记
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>ShadowSocks是一个轻量级socks5代理，以Python2.x写成。之前用的是用pptp搭建的vpn。</p>

<p>我的手机是Nexus 4，几乎所有的Google服务都不能用(那还要亲儿子干嘛!!!)，所以自己搞个代理不能再等了。</p>

<p>ShadowSocks有很多中版本，<span class="impo">Python</span><span class="impo">Nodejs</span><span class="impo">Go</span><span class="impo">C</span>，我用的是<span class="impo">Python</span>版。</p>

<h4 id="安装setuptools">安装Setuptools</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">wget</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">check</span><span class="o">-</span><span class="nx">certificate</span> <span class="nx">https</span><span class="err">:</span><span class="c1">//pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg</span>
<span class="nx">chmod</span> <span class="o">+</span><span class="nx">x</span> <span class="nx">setuptools</span><span class="o">-</span><span class="mf">0.6</span><span class="nx">c11</span><span class="o">-</span><span class="nx">py2</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="nx">egg</span> 
<span class="p">.</span><span class="o">/</span><span class="nx">setuptools</span><span class="o">-</span><span class="mf">0.6</span><span class="nx">c11</span><span class="o">-</span><span class="nx">py2</span><span class="p">.</span><span class="mi">6</span><span class="p">.</span><span class="nx">egg</span></code></pre></figure>

<h4 id="安装python-pip">安装Python-pip</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">wget</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">check</span><span class="o">-</span><span class="nx">certificate</span> <span class="nx">https</span><span class="err">:</span><span class="c1">//pypi.python.org/packages/source/p/pip/pip-1.4.tar.gz</span>
<span class="nx">tar</span> <span class="o">-</span><span class="nx">zxvf</span> <span class="p">.</span><span class="o">/</span><span class="nx">pip</span><span class="o">-</span><span class="mf">1.4</span><span class="p">.</span><span class="nx">tar</span><span class="p">.</span><span class="nx">gz</span>
<span class="nx">cd</span> <span class="nx">pip</span><span class="o">-</span><span class="mf">1.4</span>
<span class="nx">sudo</span> <span class="nx">python</span> <span class="nx">setup</span><span class="p">.</span><span class="nx">py</span> <span class="nx">install</span></code></pre></figure>

<h4 id="安装python-gevent">安装Python-Gevent</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">libevent</span><span class="o">-</span><span class="nx">dev</span>
<span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">python</span><span class="o">-</span><span class="nx">dev</span>
<span class="nx">pip</span> <span class="nx">install</span> <span class="nx">gevent</span></code></pre></figure>

<h4 id="安装python-m2crypto">安装Python-M2Crypto</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">libssl</span><span class="o">-</span><span class="nx">dev</span>
<span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">swig</span>
<span class="nx">pip</span> <span class="nx">install</span> <span class="nx">M2Crypto</span></code></pre></figure>

<h4 id="安装shadowsocks-python">安装ShadowSocks-Python</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">pip</span> <span class="nx">install</span> <span class="nx">shadowsocks</span></code></pre></figure>

<h4 id="configjson">config.json</h4>

<p>config.json是ShadowSocks Server端的配置文件</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">vim ~/ShadowSocks/config.json</code></pre></figure>

<p>config.json配置文件格式：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
<span class="s2">"server"</span><span class="err">:</span><span class="s2">"my_server_ip"</span><span class="p">,</span><span class="c1">//服务器IP</span>
<span class="s2">"server_port"</span><span class="err">:</span><span class="mi">8388</span><span class="p">,</span><span class="c1">//服务器端口</span>
<span class="s2">"local_port"</span><span class="err">:</span><span class="mi">1080</span><span class="p">,</span><span class="c1">//本地端口(配置客户端时需要用到)</span>
<span class="s2">"password"</span><span class="err">:</span><span class="s2">"barfoo!"</span><span class="p">,</span><span class="c1">//密码</span>
<span class="s2">"timeout"</span><span class="err">:</span><span class="mi">600</span><span class="p">,</span><span class="c1">//超市时间</span>
<span class="s2">"method"</span><span class="err">:</span><span class="s2">"aes-256-cfb"</span><span class="c1">//加密方法，推荐"aes-256-cfb"</span>
<span class="p">}</span></code></pre></figure>

<h4 id="运行shadowsocks程序">运行ShadowSocks程序</h4>

<p>cd到config.json所在目录</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">nohup</span> <span class="nx">ssserver</span> <span class="o">&gt;</span> <span class="nx">log</span> <span class="o">&amp;</span></code></pre></figure>

<p>之所以选用ShadowSocks主要是看重其对客户端强大的支持，几乎所有你能想到的系统都用对应的客户端。</p>

<h4 id="客户端设置">客户端设置</h4>

<p>客户端的配置几乎于配置文件的内容一样，只需要将配置文件中配置项对应填入即可。</p>

<p>使用之后，感觉比同等环境下的VPN快了不少。用手机到Google play上更新App尤为明显。</p>

<p>PS:用aws的同学注意 <span class="impo">config.json</span> 中的 <span class="impo">server</span> 要填内网地址</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/javascript/2015/03/09/node-test-promise/" rel="next" title="如何为使用Promise规范的接口写测试用例">
                <i class="fa fa-chevron-left"></i> 如何为使用Promise规范的接口写测试用例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/javascript/2014/05/29/textarea-input-cursor/" rel="prev" title="textarea光标位置定位、插入、获取选择文字">
                textarea光标位置定位、插入、获取选择文字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/head.jpg"
               alt="番茄拌糖" />
          <p class="site-author-name" itemprop="name">番茄拌糖</p>
           
              <p class="site-description motion-element" itemprop="description">To be or not to be, that is the question...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/acs1899" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/Mashell81326713" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1308465790" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fexnotes.com/" title="fexnotes" target="_blank">fexnotes</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://wilee.me/" title="wilee" target="_blank">wilee</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://nodefe.com/" title="nodefe" target="_blank">nodefe</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://thunf.cn/" title="thunf" target="_blank">thunf</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidufe.com/" title="baidufe" target="_blank">baidufe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-4"> <a class="nav-link" href="#安装setuptools"> <span class="nav-number">1</span> <span class="nav-text">安装Setuptools</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#安装python-pip"> <span class="nav-number">2</span> <span class="nav-text">安装Python-pip</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#安装python-gevent"> <span class="nav-number">3</span> <span class="nav-text">安装Python-Gevent</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#安装python-m2crypto"> <span class="nav-number">4</span> <span class="nav-text">安装Python-M2Crypto</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#安装shadowsocks-python"> <span class="nav-number">5</span> <span class="nav-text">安装ShadowSocks-Python</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#configjson"> <span class="nav-number">6</span> <span class="nav-text">config.json</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#运行shadowsocks程序"> <span class="nav-number">7</span> <span class="nav-text">运行ShadowSocks程序</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#客户端设置"> <span class="nav-number">8</span> <span class="nav-text">客户端设置</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">番茄拌糖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'fbb11284f6bfbadb6b24',
        clientSecret: '9638f220ea145deb9188dd9669f51d3e1129fd13',
        repo: 'acs1899.github.io',
        owner: 'acs1899',
        admin: ['acs1899'],
        id: '/linux/mac/2014/10/11/vps-shadowsocks-build/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  





  





  
  
  
  <link rel="stylesheet" href="/assets/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/assets/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/assets/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  


  

  

  

</body>
</html>

