<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>promise中的错误捕获-John connor's blog</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="promise捕获错误后不会直接抛出错误，而是传递给后续回调链" />
    <meta name="keywords" content="nodejs,Promise,test" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="/themes/violet/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <link rel="shortcut icon" href="/images/acs1899.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript">
    var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?723791aaeeeb87cfe310f4ae78aac079";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
    </script>
</head>
<body id="violet">
    <div class="page-wrapper">
        <div class="head" id="violet-head">
            <div class="header" id="violet-header">
                <h1 class="logo"><a href="">John connor's blog</a></h1>
                <h2 class="subtitle">To be or not to be,that is the question...</h2>
            </div>
            <div class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                      
                    
                    <li class="nav-item  category">
                        <a href="javascript:void(0);">
                            文章分类
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/contact.html">
                            关于
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
	<div class="category_box">
            <ul>
            
            <li class="cagory-li "><a href="/categories/javascript">javascript (10)</a></li>
            
            <li class="cagory-li "><a href="/categories/html&css">html&css (3)</a></li>
            
            <li class="cagory-li "><a href="/categories/jekyll">jekyll (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/bigbang">bigbang (6)</a></li>
            
            </ul>
    	</div>
        <div class="main" id="violet-main">
            <div class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">promise中的错误捕获</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><span pubdate="">2015-03-11</span></p>
        <div class="main-article-contant">
            <p>接<a href="http://acs1899.info/javascript/2015/03/09/node-test-promise.html">上篇</a>文章留下的一个没有解决的问题：<strong>在promise中的错误为什么在外层函数捕获不到？</strong></p>

<p>来看下面一个栗子：</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="kd">function</span> <span class="nx">A</span><span class="p">(){</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="nx">o</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">B</span><span class="p">(){</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="nx">A</span><span class="p">();</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;你看不见我&quot;</span><span class="p">)</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">B</span><span class="p">();</span><span class="c1">//输出结果：&quot;你看不见我&quot;</span></code></pre></div>

<p>上面的栗子说明 <span class="impo">try/catch</span> 在捕获到错误后阻止了错误向上传递。你只能手动抛出错误让上层函数捕获。</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{};</span>

    <span class="kd">function</span> <span class="nx">A</span><span class="p">(){</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="nx">o</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="k">throw</span> <span class="nx">err</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">B</span><span class="p">(){</span>
        <span class="k">try</span><span class="p">{</span>
            <span class="nx">A</span><span class="p">();</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;你看不见我&quot;</span><span class="p">)</span>
        <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">B</span><span class="p">();</span><span class="c1">//输出结果：&quot;[TypeError: Object #&lt;Object&gt; has no method &#39;show&#39;]&quot;</span></code></pre></div>

<p>再看看文章开头提到的问题 <strong>在promise中的错误为什么在外层函数捕获不到？</strong></p>

<h3>真相只有一个</h3>

<p>promise模块核心代码<a href="https://github.com/then/promise/blob/master/lib/core.js">core.js</a>:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">...</span>
    <span class="cm">/*直接跳至关键处*/</span>
    <span class="kd">var</span> <span class="nx">cb</span> <span class="o">=</span> <span class="nx">state</span> <span class="o">?</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">onFulfilled</span> <span class="o">:</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">onRejected</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">cb</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="nx">state</span> <span class="o">?</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">resolve</span> <span class="o">:</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">reject</span><span class="p">)(</span><span class="nx">value</span><span class="p">)</span>
        <span class="k">return</span>
      <span class="p">}</span>
      <span class="kd">var</span> <span class="nx">ret</span>
      <span class="cm">/* #A */</span>
      <span class="k">try</span> <span class="p">{</span>
        <span class="nx">ret</span> <span class="o">=</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">deferred</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
        <span class="k">return</span>
      <span class="p">}</span>
      <span class="cm">/* #B */</span>
      <span class="nx">deferred</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">ret</span><span class="p">)</span>
    <span class="p">...</span></code></pre></div>

<p>注意 <span class="impo">#A</span> 与 <span class="impo">#B</span> 之间的代码。没错就是它！！！这里 <span class="impo">catch</span> 错误后并没有将其抛出，而是传递给了下级 <span class="impo">reject</span> 并结束当前函数。</p>

<p>好了，现在菊势基本明了了。问题根源便是 <span class="impo">Promise</span> 始终劫持着错误对象没有抛出，导致外层函数捕获不到错误。</p>

<p>那么再往下看 <span class="impo">Promise.catch</span> 方法又是如何捕获错误的？</p>

<p><a href="https://github.com/then/promise/blob/master/lib/es6-extensions.js">es6-extensions.js</a>:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="s1">&#39;catch&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">onRejected</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">);</span>
    <span class="p">}</span></code></pre></div>

<p>原来 <span class="impo">Promise.catch</span> 不过是 <span class="impo">Promise.then(null,reject)</span> 的缩写版。</p>

<p>其实 <span class="impo">Promise</span> 作者是建议在所有 <span class="impo">Promise</span> 对象后加上 <span class="impo">Promise.done</span> 方法。<span class="impo">Promise.catch</span> 方法只是为了与ES6标准规范保持一致而添加的。</p>

<p><a href="https://github.com/then/promise/blob/master/lib/done.js">done.js</a>:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="s1">&#39;use strict&#39;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">Promise</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./core.js&#39;</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">asap</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;asap&#39;</span><span class="p">)</span>

    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Promise</span>
    <span class="nx">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">onFulfilled</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">then</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">)</span> <span class="o">:</span> <span class="k">this</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">asap</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="nx">err</span>
            <span class="p">})</span>
        <span class="p">})</span>
    <span class="p">}</span></code></pre></div>

<p><span class="impo">Promise.done</span> 的作用与 <span class="impo">Promise.then</span> 基本一致（注意done并没有 <span class="impo">return</span> Promise对象，所以 <span class="impo">done</span> 只能放在最后），只是在后面加了一层抛出捕获到的错误。</p>

        </div>
    </div>
</div>
<div class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/javascript/2015/03/09/node-test-promise.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>如何为使用Promise规范的接口写测试用例</a>
        
        
        <a class="next" href="/bigbang/2015/08/26/mac-crontab.html" rel="bookmark">在mac中使用cron<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</div>
<div class="comment">
    
        
        <div class="comment-cnt">
            <div class="ds-thread"></div>
        </div>
        
    
</div>

        </div>
        <div class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">John connor's blog</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://plus.google.com/111953488722726761148/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="https://www.facebook.com/wenqi.luo.12" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="https://github.com/acs1899" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/u/1308465790" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="https://twitter.com/Mashell81326713" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. <span style="color:#666">Theme Design by <a href="http://www.zhanxin.info" style="color:#666;text-decoration:none;">zhanxin.lin</a></span></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="/themes/violet/js/common.js"></script>
    <script type="text/javascript">
	$(function(){
	    var cate=$('.category'),cb=$('.category_box'),p=$('.main-article-contant .description');
	    cate.bind('click',function(){
		cb.slideToggle();
	    });
	    p.each(function(){
		if(this.innerHTML.length>40){
		    this.innerHTML=this.innerHTML.slice(0,40)+'...';
		}
	    });
	});
    </script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"acs1899blog"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        
    
</body>
</html>
