<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>textarea光标位置定位、插入、获取选择文字-John connor's blog</title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="textarea光标位置定位、获取选择文字、向光标位置插入指定字符串" />
    <meta name="keywords" content="textarea,document.selection,selectionStart,selectionEnd" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="/themes/violet/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
    <link rel="shortcut icon" href="/images/acs1899.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <div class="head" id="violet-head">
            <div class="header" id="violet-header">
                <h1 class="logo"><a href="">John connor's blog</a></h1>
                <h2 class="subtitle">To be or not to be,that is the question...</h2>
            </div>
            <div class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                      
                    
                    <li class="nav-item  category">
                        <a href="javascript:void(0);">
                            文章分类
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/contact.html">
                            关于
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
	<div class="category_box">
            <ul>
            
            <li class="cagory-li "><a href="/categories/javascript">javascript (8)</a></li>
            
            <li class="cagory-li "><a href="/categories/html&css">html&css (3)</a></li>
            
            <li class="cagory-li "><a href="/categories/jekyll">jekyll (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/bigbang">bigbang (2)</a></li>
            
            </ul>
    	</div>
        <div class="main" id="violet-main">
            <div class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">textarea光标位置定位、插入、获取选择文字</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><span pubdate="">2014-05-29</span></p>
        <div class="main-article-contant">
            <p>微博&quot;@&quot;功能相信每一个玩过微博的人都用过，当你输入&quot;@&quot;字符串时，在光标位置旁边就会生成一个提示框，你可以快速的选取你最近&quot;@&quot;过的人。</p>

<p>不过想要操作textarea可是一件麻烦事。由于获取选中区域的接口属于BOM，不同浏览器下的接口差别很大。</p>

<p>先来看看IE下的接口 <span class="impo">document.selection</span></p>

<h3>document.selection</h3>

<h4>&nbsp;&nbsp;method</h4>

<blockquote>
<p><span class="impo">clear</span> : Clears the contents of the selection.</p>

<p><span class="impo">createRange</span> : Creates a TextRange object from the current text selection, or a controlRange collection from a control selection.</p>

<p><span class="impo">createRangeCollection</span> : Creates a TextRange object collection from the current selection.</p>

<p><span class="impo">empty</span> : Cancels the current selection, sets the selection type to none, and sets the item property to null.</p>
</blockquote>

<h4>&nbsp;&nbsp;properties</h4>

<blockquote>
<p><span class="impo">type</span> : Retrieves the type of selection.</p>

<p><span class="impo">typeDetail</span> : Retrieves the name of the selection type.</p>
</blockquote>

<p>值得注意的是，从IE11开始不再支持<span class="impo">selection</span>对象.请使用<span class="impo">getSelection</span>对象.</p>

<p>再来看看FF提供的<span class="impo">document.getSelection</span></p>

<h3>document.getSelection</h3>

<h4>&nbsp;&nbsp;method</h4>

<blockquote>
<p><span class="impo">getRangeAt</span> : Returns a range object representing one of the ranges currently selected.</p>

<p>注意,用户用鼠标在同一页面永远都只有一个选择区域,所以一般情况getRangeAt只能接收<span class="impo">0</span>这一个参数.但用脚本可以创建多个选择区域(Chrome下通过脚本也只能创建一个选择区域)</p>

<p><span class="impo">collapse(parentNode,offset)</span> : Collapses the current selection to a single point.</p>

<p>压缩选择区域至单个光标(在输入框中)位置</p>

<p>&nbsp;&nbsp;<span class="para">parentNode</span>:光标将要移动到的目标元素</p>

<p>&nbsp;&nbsp;<span class="para">offset</span>:光标在目标元素中所在偏移量.这里的偏移量会有两个值&quot;0&quot;和&quot;1&quot;,分别表示parentNode文本的起始位置和结束位置.</p>

<p><span class="impo">extend(parentNode,offset)</span>:Moves the focus of the selection to a specified point.</p>

<p>&nbsp;&nbsp;<span class="para">parentNode</span>:光标将要移动到的目标元素</p>

<p>&nbsp;&nbsp;<span class="para">offset</span>:光标在目标元素中所在偏移量.这里的偏移量会有两种情况:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;1.目标元素只有textNode.这时<span class="para">offset</span>的值表示光标在字符串中的位置</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;2.目标元素含有非textNode子元素.这时<span class="para">offset</span>的值表示光标定位到第<span class="para">offset</span>个元素的末尾.</p>

<p><span class="impo">modify(alert,direction,granularity)</span> : Changes the current selection.</p>

<p>改变选择区域</p>

<p>&nbsp;&nbsp;<span class="para">alert</span>:声明修改类型(move || extend)</p>

<p>&nbsp;&nbsp;<span class="para">direction</span>:移动(合并)的方向.可能的值<span class="para">forward</span>,<span class="para">backward</span>,<span class="para">left</span>,<span class="para">right</span>.</p>

<p>&nbsp;&nbsp;<span class="para">granularity</span>:移动(合并)的单位.可能的值<span class="para">charracter</span>,<span class="para">word</span>,<span class="para">sentence</span>,<span class="para">line</span>,<span class="para">paragraph</span>,<span class="para">lineboundary</span>,<span class="para">sentenceboundary</span>,<span class="para">paragraphboundary</span>,<span class="para">documentboundary</span>.(注意,FF不支持<span class="para">sentence</span>,<span class="para">paragraph</span>,<span class="para">sentenceboundary</span>,<span class="para">paragraphboundary</span>,<span class="para">documentboundary</span>.值得一提的是在被选择内容为中文时,FF不支持&quot;granularity=<span class='para'>word</span>&quot;,但在Chrome上能正常使用.)</p>

<p><span class="impo">collapseToStart</span> : Collapses the selection to the start of the first range in the selection.</p>

<p>将选择区域压缩至区域开始的位置</p>

<p><span class="impo">collapseToEnd</span> : Collapses the selection to the end of the last range in the selection.</p>

<p>将选择区域压缩至区域结束的位置</p>

<p><span class="impo">selectAllChildren(parentNode)</span> : Adds all the children of the specified node to the selection.</p>

<p>选择<span class="para">parentNode</span>的所有子节点内容</p>

<p><span class="impo">addRange(range)</span> : A Range object that will be added to the selection.</p>

<p>将指定的区域添加到已选择区域</p>

<p>&nbsp;&nbsp;<span class="para">range</span>:指定区域<span class="para">range</span>可以通过<span class="impo">document.createRange</span>创建,也可以通过<span class="impo">getRangeAt</span>从已有区域选择</p>

<p><span class="impo">removeRange(range)</span> : Removes a range from the selection.</p>

<p>从选择区域中删除指定的区域</p>

<p><span class="impo">removeAllRanges</span> : Removes all ranges from the selection.</p>

<p>删除所有选择区域</p>

<p><span class="impo">deleteFromDocument</span> : Deletes the selection&#39;s content from the document.</p>

<p>删除选择区域中的文字(只能删除文字,不会删除DOM元素)</p>

<p><span class="impo">selectionLanguageChangae</span> : Modifies the cursor Bidi level after a change in keyboard direction.</p>

<p>在写这篇文章时,这个方法貌似已经不存在了,但官方文档还保留了这个方法.</p>

<p><span class="impo">toString</span> : Returns a string currently being represented by the selection object, i.e. the currently selected text.</p>

<p>输出当前选择区域文本</p>

<p><span class="impo">containNode(aNode,aPartlyContained)</span> : Indicates if a certain node is part of the selection.</p>

<p>检测某些节点,当它属于选择区域时返回true,否则返回false</p>

<p>&nbsp;&nbsp;<span class="para">aNode</span>:待检测的节点</p>

<p>&nbsp;&nbsp;<span class="para">aPartlyContained</span>:检测类型</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;1.<span class="para">aPartlyContained</span>=true:当<span class="para">aNode</span>的部分或全部属于选择区域的一部分时,则返回true</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;1.<span class="para">aPartlyContained</span>=false:当<span class="para">aNode</span>整个节点属于选择区域的一部分时,则返回true(<span class="para">aNode</span>等于选择区域时也返回false,也就是说<span class="para">aNode</span>必须小于选择区域才会返回true)</p>
</blockquote>

<h4>&nbsp;&nbsp;properties</h4>

<blockquote>
<p><span class="impo">anchorNode</span> : Returns the Node in which the selection begins.</p>

<p>返回选择区域开始位置所在的节点</p>

<p><span class="impo">anchorOffset</span> : Returns a number representing the offset of the selection&#39;s anchor within the anchorNode. If anchorNode is a text node, this is the number of characters within anchorNode preceding the anchor. If anchorNode is an element, this is the number of child nodes of the anchorNode preceding the anchor.</p>

<p>返回选择区域开始的位置.如果选择区域是纯文本,返回选择区域中第一个字符的位置.如果选择区域是元素,返回那些在选择区域前面的同时也属于<span class="para">anchorNode</span>的子节点的个数.</p>

<p><span class="impo">focusNode</span> : Returns the Node in which the selection ends.</p>

<p>返回选择区域结束位置所在的节点</p>

<p><span class="impo">focusOffset</span> : Returns a number representing the offset of the selection&#39;s anchor within the focusNode. If focusNode is a text node, this is the number of characters within focusNode preceding the focus. If focusNode is an element, this is the number of child nodes of the focusNode preceding the focus.</p>

<p>参照<span class="impo">anchorOffset</span></p>

<p><span class="impo">ifCollapsed</span> : Returns a Boolean indicating whether the selection&#39;s start and end points are at the same position.</p>

<p>判断选择区域开始于结束位置是否相同</p>

<p><span class="impo">rangeCount</span> : Returns the number of ranges in the selection.</p>

<p>返回<span class="impo">getSelection</span>中的<span class="impo">range</span>数</p>
</blockquote>

<p><textarea id="test" style="width:700px;height:200px;padding:4px 5px;margin:10px auto;resize:none;">hellow world</textarea>
<button id="insertStr">点我插入&quot;_(:3」∠)_&quot;内容</button> <button id="getStr">点我获取选择内容</button> <button id="showOffset">点我获取光标当前位置</button></p>

<script type="text/javascript">
(function(){
var $ = function(s){return document.getElementById(s)},
    text = $('test'),
    insert = $('insertStr'),
    get = $('getStr'),
    show = $('showOffset');

insert.onclick=function(){insertString(text,'_(:3」∠)_');}
get.onclick=function(){showSelection(text);}
show.onclick=function(){alert(getAnchor(text));}

function insertString(ele, str){
    var r = null,newstart = 0,tb = ele.nodeType == 1 ? ele : docuemnt.body;
    tb.focus();
    if (document.all){
        r = document.selection.createRange();
        document.selection.empty();
        r.text = str;
        r.collapse();
        r.select();
    }else{
        newstart = tb.selectionStart+str.length;
        tb.value=tb.value.substr(0,tb.selectionStart)+str+tb.value.substring(tb.selectionEnd);
        tb.selectionStart = newstart;
        tb.selectionEnd = newstart;
    }
}
function getSelection(ele){
    var sel = '',r = null,tb = ele.nodeType == 1 ? ele : docuemnt.body;
    if (document.all){
        r = document.selection.createRange();
        document.selection.empty();
        sel = r.text;
    }else{
        sel = tb.value.substring(tb.selectionStart, tb.selectionEnd);
    }
    return sel;
}
function showSelection(ele){
    var sel = getSelection(ele);
    alert('选中的文本是：'+sel);
}
function getAnchor(ele){
    var index = 0,r = null,tb = ele.nodeType == 1 ? ele : document.body;
    if(document.all){
        r = document.selection.createRange();
        tb.focus();
        r.moveStart('character', -tb.value.length); 
        index = r.text.length;  
    }else{
        index = tb.selectionStart
    }
    return index
}
})();
</script>

<div class="highlight"><pre><code class="javascript"><span class="lineno"> 1</span> <span class="cm">/*向输入框当前位置插入字符*/</span>
<span class="lineno"> 2</span> <span class="kd">function</span> <span class="nx">InsertString</span><span class="p">(</span><span class="nx">ele</span><span class="p">,</span> <span class="nx">str</span><span class="p">){</span>
<span class="lineno"> 3</span>     <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span><span class="nx">newstart</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="nx">tb</span> <span class="o">=</span> <span class="nx">ele</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="nx">ele</span> <span class="o">:</span> <span class="nx">docuemnt</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="lineno"> 4</span>     <span class="nx">tb</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
<span class="lineno"> 5</span>     <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">all</span><span class="p">){</span>
<span class="lineno"> 6</span>         <span class="nx">r</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">createRange</span><span class="p">();</span>
<span class="lineno"> 7</span>         <span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">empty</span><span class="p">();</span>
<span class="lineno"> 8</span>         <span class="nx">r</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
<span class="lineno"> 9</span>         <span class="nx">r</span><span class="p">.</span><span class="nx">collapse</span><span class="p">();</span>
<span class="lineno">10</span>         <span class="nx">r</span><span class="p">.</span><span class="nx">select</span><span class="p">();</span>
<span class="lineno">11</span>     <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno">12</span>         <span class="nx">newstart</span> <span class="o">=</span> <span class="nx">tb</span><span class="p">.</span><span class="nx">selectionStart</span><span class="o">+</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="lineno">13</span>         <span class="nx">tb</span><span class="p">.</span><span class="nx">value</span><span class="o">=</span><span class="nx">tb</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">tb</span><span class="p">.</span><span class="nx">selectionStart</span><span class="p">)</span><span class="o">+</span><span class="nx">str</span><span class="o">+</span><span class="nx">tb</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">tb</span><span class="p">.</span><span class="nx">selectionEnd</span><span class="p">);</span>
<span class="lineno">14</span>         <span class="nx">tb</span><span class="p">.</span><span class="nx">selectionStart</span> <span class="o">=</span> <span class="nx">newstart</span><span class="p">;</span>
<span class="lineno">15</span>         <span class="nx">tb</span><span class="p">.</span><span class="nx">selectionEnd</span> <span class="o">=</span> <span class="nx">newstart</span><span class="p">;</span>
<span class="lineno">16</span>     <span class="p">}</span>
<span class="lineno">17</span> <span class="p">}</span>
<span class="lineno">18</span> <span class="cm">/*获取当前选择区域文字*/</span>
<span class="lineno">19</span> <span class="kd">function</span> <span class="nx">GetSelection</span><span class="p">(</span><span class="nx">ele</span><span class="p">){</span>
<span class="lineno">20</span>     <span class="kd">var</span> <span class="nx">sel</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span><span class="nx">r</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span><span class="nx">tb</span> <span class="o">=</span> <span class="nx">ele</span><span class="p">.</span><span class="nx">nodeType</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="nx">ele</span> <span class="o">:</span> <span class="nx">docuemnt</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="lineno">21</span>     <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">all</span><span class="p">){</span>
<span class="lineno">22</span>         <span class="nx">r</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">createRange</span><span class="p">();</span>
<span class="lineno">23</span>         <span class="nb">document</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">empty</span><span class="p">();</span>
<span class="lineno">24</span>         <span class="nx">sel</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">text</span><span class="p">;</span>
<span class="lineno">25</span>     <span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="lineno">26</span>         <span class="nx">sel</span> <span class="o">=</span> <span class="nx">tb</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">tb</span><span class="p">.</span><span class="nx">selectionStart</span><span class="p">,</span> <span class="nx">tb</span><span class="p">.</span><span class="nx">selectionEnd</span><span class="p">);</span>
<span class="lineno">27</span>     <span class="p">}</span>
<span class="lineno">28</span>     <span class="k">return</span> <span class="nx">sel</span><span class="p">;</span>
<span class="lineno">29</span> <span class="p">}</span>
<span class="lineno">30</span> <span class="kd">function</span> <span class="nx">ShowSelection</span><span class="p">(</span><span class="nx">ele</span><span class="p">){</span>
<span class="lineno">31</span>     <span class="kd">var</span> <span class="nx">sel</span> <span class="o">=</span> <span class="nx">GetSelection</span><span class="p">(</span><span class="nx">ele</span><span class="p">);</span>
<span class="lineno">32</span>     <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;选中的文本是：&#39;</span><span class="o">+</span><span class="nx">sel</span><span class="p">);</span>
<span class="lineno">33</span> <span class="p">}</span></code></pre></div>

<p><a href="http://msdn.microsoft.com/zh-cn/library/ie/ms535869(v=vs.85).aspx">selection的官方文档</a></p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection">getSelection的官方文档</a></p>

        </div>
    </div>
</div>
<div class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/javascript/2013/12/19/javascript-fireEvent.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>javascript事件触发器</a>
        
        
        <a class="next" href="/bigbang/2014/10/11/vps-shadowsocks-build.html" rel="bookmark">VPS搭建ShadowSocks<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</div>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </div>
        <div class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">John connor's blog</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://plus.google.com/111953488722726761148/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="https://www.facebook.com/wenqi.luo.12" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="https://github.com/acs1899" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/u/1308465790" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="https://twitter.com/Mashell81326713" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">Powered By Jekyll. <span style="color:#666">Theme Design by <a href="http://www.zhanxin.info" style="color:#666;text-decoration:none;">zhanxin.lin</a></span></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="/themes/violet/js/common.js"></script>
    <script type="text/javascript">
	$(function(){
	    var cate=$('.category'),cb=$('.category_box'),p=$('.main-article-contant .description');
	    cate.bind('click',function(){
		cb.slideToggle();
	    });
	    p.each(function(){
		if(this.innerHTML.length>40){
		    this.innerHTML=this.innerHTML.slice(0,40)+'...';
		}
	    });
	});
    </script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'acs1899blog';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
