<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        
            wow宏教程-acs1899
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="wow宏基本语法介绍" />
    <meta name="keywords" content="wow,world of warcraft,macro" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="/themes/violet/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/images/acs1899.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <div class="head" id="violet-head">
            <div class="header" id="violet-header">
                <h1 class="logo"><a href="">acs1899</a></h1>
                <h2 class="subtitle">To be or not to be,that is the question...</h2>
            </div>
            <div class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                      
                    
                    <li class="nav-item  category">
                        <a href="javascript:void(0);">
                            文章分类
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
		    
		    
                    <li class="nav-item  ">
                        <a href="/contact.html">
                            关于
                        </a>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
	<div class="category_box">
            <ul>
            
            <li class="cagory-li "><a href="/categories/javascript">javascript (6)</a></li>
            
            <li class="cagory-li "><a href="/categories/jekyll">jekyll (1)</a></li>
            
            <li class="cagory-li "><a href="/categories/html&css">html&css (3)</a></li>
            
            <li class="cagory-li "><a href="/categories/bigbang">bigbang (1)</a></li>
            
            </ul>
    	</div>
        <div class="main" id="violet-main">
            <div class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">wow宏教程</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><span pubdate="">2012-07-05</span></p>
        <div class="main-article-contant">
            <p>在WoW 2.0中出现了一个新的命令，<span class="impo">/castsequence</span>。它允许你在一次次点击某个宏时，将其中定义的一系列法术逐个施放，格式如下： </p>

<p><span class="impo">/castsequence</span> [&lt;条件选项&gt;] reset=&lt;#&gt;/target/combat &lt;法术1&gt;, &lt;法术2&gt;, &lt;法术3&gt; </p>

<p>“啥？你在说啥？” </p>

<p>它设定了一个法术列表，当你第一次点击这个宏时，它施放列表中的第一个法术，第二次点击的时候，施放第二个法术，以此类推。 当它施放完最后一个时，又回到起始点开始循环。 </p>

<p>“我还是不太明白耶。” </p>

<p>OK，假设你是一个法师，有时候你需要冰霜新星后立刻闪现开，你没法同时做到这些事情，现在你可以设定一个序列去做！ </p>

<p><span class="impo">/castsequence</span> 冰霜新星, 闪现 </p>

<p>就这么简单，第一次你按这个宏，你施放冰霜新星，再按一次，闪现。 </p>

<p>“那如果冰霜新星在冷却中怎么办？它会直接施放闪现么？还是不施放冰霜新星，等第二次按这个宏的时候，再施放闪现？” </p>

<p>都不是。如果法术无法施放（冷却，超出距离，法力不足等等情况下），序列就不会走到下一个法术，下一次你再点这个宏的时候，它会再度尝试施放冰霜新星。（抵抗，躲闪，招架等并不会算作无法施放，这些情况下法术/技能确实施放了，只不过没有命中。） </p>

<p>如果我没有处于战斗中怎么办？我不想在非战斗情况下浪费一个冰霜新星。” </p>

<p>你可以把之前所有的宏条件选项应用于此（可惜的是，只能应用于整个序列，而不能为每个法术单独设定）。 </p>

<p>“呃，其实刚才我只是随便说说，OK，那如果我在冰霜新星后不想闪现了怎么办？下一次我想施放冰霜新星时，它会不会还是停滞在施放闪现的设定上？” </p>

<p>这完全没问题，我们会用到重置这个设定。因为冰霜新星一般的冷却时间为24秒，我们可以设定序列在24秒内不被使用就重置它。 </p>

<p><span class="impo">/castsequence</span> reset=24 冰霜新星, 闪现 </p>

<p>当你第一次点击这个宏时，它会施放冰霜新星，如果你决定不闪现了，等过了24秒后，它会重置到冰霜新星的状态，因为冰霜新星的冷却时间为24秒，那时候它就可以被重新使用了，真棒！ </p>

<p>“好吧，这真的很厉害，不过我实际上是个术士啊。” </p>

<p>当然，作为一个术士，我相信你会一直重复上三种DoT，现在你可以为它们设置一个序列以节省按钮空间啦。 </p>

<p><span class="impo">/castsequence</span> 腐蚀, 献祭, 痛苦诅咒 </p>

<p>就这么简单，你可以连续点击三次这个宏来上这三种DoT。 </p>

<p>“但如果在我施放完这些前目标就死了呢？我又卡在这个序列里了，我可不想设什么定时器！” </p>

<p>那也没关系，我们可以用其他的条件选项。如果你设定“reset=target”，那序列将在你改变目标时就重置到起始位置。你也可以设置“reset=combat”，每当你脱离战斗，这个序列就会被重置了。如果你使用“/”控制符（你还记得吧，之前提到过），你也可以将这些重置条件选项组合起来！ </p>

<p><span class="impo">/castsequence</span> reset=combat/target 腐蚀, 献祭, 痛苦诅咒 </p>

<p>就这全了，这下子每当你改变目标（比如原来的目标快死了，你选中的新的目标）或脱离了战斗（可能目标在你施放完所有DoT前就死了），它将会把整个序列重置，让你可以从头开始。 </p>

<p>“OK，真棒，我想我现在弄明白了！给我点时间设置新的宏....搞定！” </p>

<p>好极了，我很高兴能帮上忙。 </p>

<p>“那...来决斗一盘吧？” </p>

<p>呃，不了，我从不和术士决斗。 </p>

<p>“切，胆小鬼。” </p>

<p>另外本人是巨魔暗M,暗道理说MS不用写什么宏,不过本人觉得<span class="impo">/castsequence</span>有必要
<span class="impo">/castsequence</span> reset=3 心灵之火,暗影守卫
大概这个宏是在PVP中使用,特别是战场,死了之后一般都加这2个技能,一键搞定</p>

<p><span class="impo">/castsequence</span> reset=3 真言术·痛,吸血鬼拥抱
实现PK中一键上完暗M的DOT
另外可根据自己设置恐吓后心爆宏之类`</p>

        </div>
    </div>
</div>
<div class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/html&css/javascript/2012/06/01/2012.06.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>2012.06.01近期项目总结</a>
        
        
        <a class="next" href="/javascript/2012/07/25/js%E4%B8%ADescape%2CencodeURI%2CencodeURIComponent%E4%B8%89%E4%B8%AA%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB.html" rel="bookmark">js中escape,encodeURI,encodeURIComponent三个函数的区别<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</div>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </div>
        <div class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">acs1899</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="https://plus.google.com/111953488722726761148/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="https://www.facebook.com/wenqi.luo.12" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="https://github.com/acs1899" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/u/1308465790" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="https://twitter.com/Mashell81326713" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">Powered By Jekyll. Theme Design by <a href="http://www.zhanxin.info">zhanxin.lin</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="/themes/violet/js/common.js"></script>
    <script type="text/javascript">
	$(function(){
	    var cate=$('.category'),cb=$('.category_box'),p=$('.main-article-contant .description');
	    cate.bind('click',function(){
		cb.slideToggle();
	    });
	    p.each(function(){
		if(this.innerHTML.length>40){
		    this.innerHTML=this.innerHTML.slice(0,40)+'...';
		}
	    });
	});
    </script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'acs1899blog';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
