<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="To be or not to be, that is the question..."><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>西藏行 | Acs1899</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Acs1899" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/css/customize.css"><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Acs1899</a></h1></div><p class="m-desc">To be or not to be, that is the question...</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/lab/">实验室</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">西藏行</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2018/07/30/Tibet/">2018-07-30</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></span></div></div><div class="p-content"><p>趁着在投入到新工作之前把西藏之行记个流水账。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>去西藏最需要注意的就是<code>高原反应</code>了。在出发前调整好身体状态、避免感冒，也可以适当的吃一些预防高反的药。</li>
<li>红顶天（预防高反，个人感觉没太大用）、葡萄糖冲剂（在高原上体力消耗非常大，冲一杯葡萄糖即补水又补能量）。</li>
<li>冲锋衣裤、帽子、墨镜、防晒霜（最高防晒等级）。高原上风大且紫外线强，一定要做好防晒措施。</li>
<li>在西藏旅行避免不了长时间坐汽车，多带一些巧克力。</li>
<li>如果你的线路上有靠近边界的景点，可能会需要边防证（跟旅行社确认清楚）。一般旅行社可以帮你在西藏代办。最好是在自己户口所在地的公安局办理（免费，两小时拿到）。<br><img src="/assets/images/tibet/IMG_2061.JPG" alt="边防证"></li>
</ul>
<h3 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h3><p>我是从成都出发坐火车走青藏线到拉萨，两天发一趟。</p>
<p><img src="/assets/images/tibet/IMG_2063.JPG"></p>
<p>第二天中午到达西宁站，换车。</p>
<p><img src="/assets/images/tibet/IMG_2065.JPG"></p>
<p>新车上的床头有氧气口。</p>
<p><img src="/assets/images/tibet/IMG_2068.JPG"></p>
<p>从西宁站出发没多久，就会经过青海湖。</p>
<p><img src="/assets/images/tibet/DSC_0238.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0226.JPG"></p>
<p>天上的云一朵一朵的很矮，伸手就能摸到。</p>
<p><img src="/assets/images/tibet/DSC_0275.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0251.JPG"></p>
<p>餐车上的川味盒饭，20一份。</p>
<p><img src="/assets/images/tibet/IMG_2087.JPG"></p>
<p>到达格尔木。</p>
<p><img src="/assets/images/tibet/IMG_2090.JPG"></p>
<p>过了格尔木再经过可可西里、唐古拉山口，就正式进入西藏地接。可惜我这趟车在过可可西里和唐古拉山的时候是晚上，啥也看不见了。听说从兰州出发的那趟列车是早上经过可可西里，运气好的话还能看见藏羚羊。</p>
<p>翻过唐古拉山就是另一番天地。</p>
<p><img src="/assets/images/tibet/DSC_0302.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0314.JPG"></p>
<h3 id="拉萨"><a href="#拉萨" class="headerlink" title="拉萨"></a>拉萨</h3><p>第三天中午到达拉萨。拉萨城市的规模大致相当于四川的一个普通地级市。</p>
<p><img src="/assets/images/tibet/IMG_2105.JPG"></p>
<p>火车站的出租车要凑满了人才会走。我和另外三个藏人一车，一路上其他人全用藏语交流，剩下我一脸蒙蔽。</p>
<p>酒店楼下的煎饼果子，来一套！！！</p>
<blockquote>
<p>酒店的话建议找离市中心近的。因为从拉萨出发的周边线路，基本都是在布达拉宫集合。</p>
</blockquote>
<p><img src="/assets/images/tibet/IMG_2107.JPG"></p>
<p>到了酒店就开始有点<code>高反</code>了，喝了一杯葡萄糖，直接躺到下午6点。醒来之后感觉好了许多，然后收拾东西出门觅食。</p>
<p><img src="/assets/images/tibet/IMG_2111.JPG"></p>
<p>找了一家牛肉汤锅店，点了最小份，因为服务员说素菜可以免费加。可能是这里的人对“小份”这个词有什么误解，最后我连锅里的牛肉都没吃完<em>(:з」∠)</em></p>
<p>酒足饭饱后就原路往回溜达，期间路过一家火锅店，放着一首用藏语唱的《演员》，有一种腾格尔唱《菊花台》的感觉，可惜没有录下来。</p>
<p>来拉萨之前还有点担心这里的治安问题，来了之后发现这里绝对是中国最安全的地方之一。每一个路口都有民警执勤点，靠近市中心还有武警把守。特别是布达拉宫，安保级别跟天安门差不多了。</p>
<p>刚到高原最难熬的就是第一个晚上，伴随着气短和头晕基本一夜没睡。</p>
<blockquote>
<p>建议第一晚不要洗澡，西藏早晚温差大，容易感冒；同时不要饮酒。</p>
</blockquote>
<h3 id="大昭寺"><a href="#大昭寺" class="headerlink" title="大昭寺"></a>大昭寺</h3><p>第四天，因为晚上没睡好，直接睡到11点。起来收拾东西准备去大昭寺。</p>
<p>因为酒店里八廓街很近，出门直接步行1km就到了。</p>
<p>八廓街算是拉萨的一个特色步行街，里面有很多卖藏区特产的，其中<code>冬虫夏草</code>最多。</p>
<p><img src="/assets/images/tibet/IMG_2122.JPG"></p>
<p>大昭寺位于八廓街的中心，是拉萨仅此于布达拉宫的大寺庙，在这里能看到很多来朝圣的人群。</p>
<p><img src="/assets/images/tibet/DSC_0358.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0363.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0369.JPG"></p>
<p>大昭寺宫殿</p>
<p><img src="/assets/images/tibet/DSC_0414.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0416.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0421.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0432.JPG"></p>
<p>中午在八廓街寻了一家小店，一个盖饭 + 一壶奶茶</p>
<p><img src="/assets/images/tibet/IMG_2132.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2133.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2134.JPG"></p>
<p>吃完饭出来瞎逛，走到了衙门口</p>
<p><img src="/assets/images/tibet/IMG_2137.JPG"></p>
<p>路过天桥来一张</p>
<p><img src="/assets/images/tibet/IMG_2140.JPG"></p>
<h3 id="羊卓雍戳"><a href="#羊卓雍戳" class="headerlink" title="羊卓雍戳"></a>羊卓雍戳</h3><p>第五天出发去羊卓雍戳，在网上报的一日游团。<br>一辆GL8一车10人左右，从布达拉宫出发，大部分时间都花在路上，一小段高速，后面全是盘山公路。</p>
<p><img src="/assets/images/tibet/DSC_0487.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0627.JPG"></p>
<p>2元/人的厕所</p>
<p><img src="/assets/images/tibet/IMG_2163.JPG"></p>
<p>山顶远眺羊卓雍戳</p>
<p><img src="/assets/images/tibet/DSC_0531.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2168.JPG"></p>
<p>从山顶下来天气变阴了</p>
<p><img src="/assets/images/tibet/DSC_0625.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0588.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0619.JPG"></p>
<p>返回布达拉宫已经快夕阳西下了，</p>
<p><img src="/assets/images/tibet/DSC_0638.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0643.JPG"></p>
<h3 id="布达拉宫"><a href="#布达拉宫" class="headerlink" title="布达拉宫"></a>布达拉宫</h3><p>第六天出发布达拉宫，依旧是在网上报的一日游团包导游。布达拉宫内部不允许拍照，所以想看的只能自己去，不过里面基本也都是佛像与活佛金身</p>
<p><img src="/assets/images/tibet/IMG_2177.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2176.JPG"></p>
<h3 id="珠峰大本营"><a href="#珠峰大本营" class="headerlink" title="珠峰大本营"></a>珠峰大本营</h3><p>去珠峰大本营有多种路线可以选择，大部分是环线包车。<br>我在网上报的珠峰大本营专线游：第一天早上坐火车到日喀则，再包车直达珠峰大本营，晚上到大本营。<br>珠峰大本营海拔5200米，有简易的帐篷旅馆和绒布寺招待所。<code>前往珠峰大本营需要边防证，需要提前办理。</code></p>
<p>坐火车出发前往日喀则</p>
<p><img src="/assets/images/tibet/IMG_2196.JPG"></p>
<p>中午到达日喀则，吃过午饭坐上包车出发，途中经过拉孜</p>
<p><img src="/assets/images/tibet/IMG_2198.JPG"></p>
<p>经过嘉措拉山口，正式进入保护区</p>
<p><img src="/assets/images/tibet/DSC_0729.JPG"></p>
<p>上面的字已经看不清了</p>
<p><img src="/assets/images/tibet/DSC_0722.JPG"></p>
<p>国家公园门口，进去需要单独购买门票</p>
<p><img src="/assets/images/tibet/IMG_2203.JPG"></p>
<p>进入国家公园后一路沿着山路向上行驶</p>
<p><img src="/assets/images/tibet/IMG_2206.JPG"></p>
<p><img src="/assets/images/tibet/DSC_0758.JPG"></p>
<p>来到加乌拉山口。这里是远眺珠峰的最佳位置，远处最高的山峰就是珠峰了</p>
<p><img src="/assets/images/tibet/IMG_2211.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2212.JPG"></p>
<p>因为加乌拉山口耽误了一些时间，到达珠峰大本营已经晚上9点了，没能看到夕阳下珠峰的”日照金山”</p>
<p>大本营的帐篷旅馆</p>
<p><img src="/assets/images/tibet/DSC_0780.JPG"></p>
<p>围着一个火炉的大通铺，男女混住</p>
<p><img src="/assets/images/tibet/IMG_2217.JPG"></p>
<p>大本营上没啥能吃的，幸好带了一盒泡面</p>
<p><img src="/assets/images/tibet/IMG_2220.JPG"></p>
<p>晚上的大本营外面一片漆黑，是真的伸手不见五指的那种黑，所以大家都跑到外面拍星空。</p>
<p>由于第一次拍星空经验不足，导致前面拍了很多照片不是太暗就是噪点太多，最后拍到凌晨1点过实在刚不住了</p>
<p>![](/assets/images/tibet/2018-06-07 21_22_08.gif)</p>
<p>在5000米的地方睡觉基本睡不着，翻个身都要喘两口大气。<br>一晚上迷迷糊糊的熬到了天亮，赶紧起床又去拍照</p>
<p><img src="/assets/images/tibet/IMG_2222.JPG"></p>
<p><img src="/assets/images/tibet/IMG_2239.JPG"></p>
<p>![](/assets/images/tibet/2018-06-07 21_52_52.gif)</p>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><p>一早吃过早饭就开始返程了，返回日喀则再坐火车回到拉萨，第二天坐飞机回成都。</p>
<p>下次再来打算自驾了，从成都一路开到拉萨。只是可能没有那么长的假期了，看看退休之后能不能再来一次吧。</p>
</div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E8%90%A8"><span class="toc-number">3.</span> <span class="toc-text">拉萨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%98%AD%E5%AF%BA"><span class="toc-number">4.</span> <span class="toc-text">大昭寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8A%E5%8D%93%E9%9B%8D%E6%88%B3"><span class="toc-number">5.</span> <span class="toc-text">羊卓雍戳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB"><span class="toc-number">6.</span> <span class="toc-text">布达拉宫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%A0%E5%B3%B0%E5%A4%A7%E6%9C%AC%E8%90%A5"><span class="toc-number">7.</span> <span class="toc-text">珠峰大本营</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2016/02/25/alive/">《活着》 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'W7Hk1588B0nU5zlAoRi9s83s-gzGzoHsz',
  appKey:'NxzHBerlj6YvzVUuploWGylH',
  lang: 'zh-cn',
  placeholder:'',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Acs1899</a><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>